<h1>The Wargame</h1>

<p>
Concept docs can be found https://docs.google.com/document/d/11KV7sRPAGvOWqPtkDlmRLQuRmLxQOyXkXeTbWfiMygQ/edit#heading=h.f8rn1nlugjzy
</p>

<p>
Use this.getCommand("command").setExecutor(new Class()); to register command
Use Bukkit.getServer().getPluginManager().registerEvents(new Class(), this); to register the events
</p>